Data Activity 3
Using the Crime Survey for England and Wales, 2013-2014: Unrestricted Access Teaching Dataset (see Unit 1), perform the following activity:

Create a subset of individuals who belong to the ‘75+’ age group and who were a ‘victim of crime’ that occurred in the previous 12 months. Save this dataset under a new name 'crime_75victim'.

> levels(Crime_Survey_for_England_and_Wales$bcsvictim)
[1] "Not a victim of crime" "Victim of crime"      
> table(Crime_Survey_for_England_and_Wales$bcsvictim)

Not a victim of crime       Victim of crime 
                 7460                  1383 
> summary(Crime_Survey_for_England_and_Wales$agegrp7)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   3.000   4.000   4.129   6.000   7.000 
> unique(Crime_Survey_for_England_and_Wales$agegrp7)
<labelled<double>[7]>: Age group (7 bands)
[1] 4 5 6 7 2 3 1

Labels:
 value label
     1 16-24
     2 25-34
     3 35-44
     4 45-54
     5 55-64
     6 65-74
     7   75+
> crime_75victim <- Crime_Survey_for_England_and_Wales %>%
+     filter(agegrp7 == 7 & bcsvictim == "Victim of crime")
> write.csv(crime_75victim, "crime_75victim.csv", row.names = FALSE)
> View(crime_75victim)
> table(Crime_Survey_for_England_and_Wales$agegrp7, Crime_Survey_for_England_and_Wales$bcsvictim)
   
    Not a victim of crime Victim of crime
  1                   523             162
  2                  1049             310
  3                  1194             248
  4                  1242             273
  5                  1226             202
  6                  1194             121
  7                  1032              67
